#services {
  min-height: 80vh;
  width: 100vw;
  max-width: 100%;
  background: var(--white);
  padding: 2rem;
  position: relative;
  @media screen and (width <= 600px) {
    margin-top: 8rem;
  }

  .img2 {
    position: absolute;
    left: 80%;
    top: 10%;
    width: 5rem;
  }
  .img1 {
    position: absolute;
    left: 0%;
    top: 50%;
    width: 5rem;
    @media screen and (width <= 600px) {
      top: 43%;
    }
  }
  .img3 {
    position: absolute;
    left: 90%;
    bottom: 20%;
    width: 7rem;
    @media screen and (width <= 600px) {
      display: none;
    }
  }

  .service_container {
    width: 90%;
    margin: auto;

    .service_title {
      width: 100%;
      text-align: center;
      position: relative;
      h2 {
        font-size: 2.8rem;
        padding: 1rem;
        background: linear-gradient(120deg, var(--bg), var(--main-color));
        color: transparent;
        -webkit-background-clip: text;
        width: fit-content;
        font-weight: bold;
        margin: auto;
        @media screen and (width <= 600px) {
          width: 100%;
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }

      p {
        position: absolute;
        top: -25%;
        left: 50%;
        translate: -50% 0%;
        font-size: 5.5rem;
        opacity: 0.1;
      }
    }

    .services_box {
      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        img {
          width: 10%;
          @media screen and (width <= 600px) {
            width: 40%;
          }
        }
        .line {
          height: 0.2px;
          width: 100%;
          background: var(--black2);
          opacity: 0.2;
        }
        h2 {
          font-size: 1.4rem;
          color: var(--main-color);
          font-weight: normal;
        }
        p {
          font-style: 1rem;
          color: rgba(0, 0, 0, 0.4);
          line-height: 1.4;
        }
      }
    }
  }
}
